<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Bezier\BezierTool.cs">
    <Files>
      <File FileName="Assets\Script\Bezier\BezierTool.cs" Line="6" Column="2" />
      <File FileName="C:\DisneyAndroid\Assets\Scripts\Module\Player\Script\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="C:\DisneyAndroid\Assets\Scripts\Foundation\ResourceManger\ResourceManager.cs" Line="1" Column="1" />
      <File FileName="C:\DisneyAndroid\Assets\Scripts\Module\BossBattle\SmLightBoss\SmLightBossBattle.cs" Line="1" Column="1" />
      <File FileName="C:\DisneyAndroid\Assets\Scripts\Module\BossBattle\SmLightBoss\SmLightBoss.cs" Line="1" Column="1" />
      <File FileName="C:\DisneyAndroid\Assets\Scripts\Module\Director\Stage\StageEndless.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>