<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\AAnimator.cs">
    <Files>
      <File FileName="Assets\Script\AAnimator.cs" Line="75" Column="3" />
      <File FileName="Assets\Script\AAnimation.cs" Line="55" Column="12" />
      <File FileName="Assets\Script\AAnimationBase.cs" Line="177" Column="1" />
      <File FileName="Assets\Script\Tool\ToolTraversal.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>