<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\AAnimation.cs">
    <Files>
      <File FileName="Assets\Script\AAnimator.cs" Line="27" Column="32" />
      <File FileName="Assets\Script\AAnimation.cs" Line="86" Column="44" />
      <File FileName="Assets\Script\AAnimationBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Tool\ToolSQT.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AMecanimTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>