<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Tool\ToolTraversal.cs">
    <Files>
      <File FileName="Assets\Script\AAnimator.cs" Line="37" Column="4" />
      <File FileName="Assets\Script\AAnimation.cs" Line="55" Column="12" />
      <File FileName="Assets\Script\AAnimationBase.cs" Line="177" Column="1" />
      <File FileName="Assets\Script\Tool\ToolTraversal.cs" Line="14" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>